spring.application.name=Bookwise-backend

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}


# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

# Google Books API Configuration
google.books.api.key={API_KEY}
google.books.api.url={BOOK_URL}
# ? CHANGED: Gemini API Configuration (Replace OpenAI config)
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}


logging.level.com.bookwise.service.AISummaryService=DEBUG
spring.main.allow-bean-definition-overriding=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# Logging Configuration
logging.level.com.bookwise=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
